# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
        charondebug="ike 1, knl 1, cfg 1"

conn %default
        ike=aes256-sha1-modp1024,aes256-sha256-modp2048,3des-sha1-modp1024!
        esp=aes256-sha1,aes256-sha256,3des-sha1!
        dpdaction=clear
        dpddelay=300s
        rekey=no
        keyexchange=ikev1 
        fragmentation=yes
        compress=yes

        left=%defaultroute
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.0.0.0/24
        rightsubnet=0.0.0.0/0

conn ikev1
        keyexchange=ikev1
        fragmentation=yes
        keyingtries=3
        leftauth=psk
        rightauth=psk
        rightauth2=xauth
        auto=add

conn ikev2-win
        keyexchange=ikev2
        fragmentation=yes
        keyingtries=3
        leftauth=pubkey
        leftcert=vpnCert.pem
        rightauth=eap-mschapv2
        eap_identity=%any
        rightsendcert=never
        auto=add


#conn ios-ikev2
#        left=%any 
#        leftauth=pubkey
#        leftcert=vpnCert.pem
#        leftsubnet=0.0.0.0/24
#        leftid=@joybin.eicp.net
#        right=%any
#        rightauth=eap-mschapv2
#        rightauth2=eap-md5
#        rightsourceip=10.0.0.0/24
#        rightsendcert=never
#        rightid=%any
#        eap_identity=%any
#        keyexchange=ikev2
#        auto=add
# 
#conn win7-ikev2
#        left=%any 
#        leftauth=pubkey
#        leftcert=vpnCert.pem
#        leftsubnet=0.0.0.0/24
#        right=%any
#        rightauth=eap-mschapv2
#        rightsourceip=10.0.0.0/24
#        rightsendcert=never
#        eap_identity=%any
#        keyexchange=ikev2
#        auto=add
#    

	# strictcrlpolicy=yes
	# uniqueids = no

# Add connections here.

# Sample VPN connections

#conn sample-self-signed
#      leftsubnet=10.1.0.0/16
#      leftcert=selfCert.der
#      leftsendcert=never
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightcert=peerCert.der
#      auto=start

#conn sample-with-ca-cert
#      leftsubnet=10.1.0.0/16
#      leftcert=myCert.pem
#      right=192.168.0.2
#      rightsubnet=10.2.0.0/16
#      rightid="C=CH, O=Linux strongSwan CN=peer name"
#      auto=start
